1357098695859	Extracts string 'null' into R.string.ses
1357171591343	Copy file
1357171649406	Delete element
1357171673171	Copy file
1357171858953	Copy compilation unit
1357231711125	Rename compilation unit 'GLSurfaceView.java'
1357231994218	Extracts string 'null' into R.string.chart
1357246212750	Delete element
1357246217625	Delete element
1357246220671	Delete element
1357252176953	Delete element
1357252182328	Delete element
1357252463468	Extracts string 'null' into R.string.pie
1357279973343	Delete element
1357326675390	Copy file
1357326732281	Extracts string 'null' into R.string.noSes
1357327159734	Delete element
1357327366156	Extracts string 'null' into R.string.noBooks
