1324675139953	Delete resource 'ApiDemos'
1324684595875	Delete resource 'AccelerometerPlayActivity'
1324684599859	Delete resource 'AccelerometerPlayActivity2'
1324684606046	Delete resource 'GestureBuilderActivity'
1324684610109	Delete resource 'HelloAndroid'
1324684613343	Delete resource 'HelloLinearLayout'
1324684616109	Delete resource 'Home'
1324684619093	Delete resource 'NotesList'
1324684626093	Delete resource 'LunarLander'
1324684628875	Delete resource 'NotesList2'
1324684631703	Delete resource 'SkeletonActivity'
1324684634187	Delete resource 'Snake'
