1355763307520	Extracts string 'null' into R.string.books
1355763349489	Extracts string 'null' into R.string.read
1355763461927	Extracts string 'null' into R.string.reading
1355763518286	Extracts string 'null' into R.string.totalTimeElapsed
1355763581895	Extracts string 'null' into R.string.zeroInt
1355763672177	Extracts string 'null' into R.string.elapsedPercentage
1355764037583	Extracts string 'null' into R.string.totals
1355790362630	Extracts string 'null' into R.string.firstPage
1355885261546	Extracts string 'null' into R.string.back
1356059236781	Delete element
1356059240796	Delete element
1356059242937	Delete element
1356059245687	Delete element
1356059249578	Delete element
1356059258343	Delete element
1356132205281	Delete element
1356132294515	Delete element
1356132297687	Delete element
