1353302026971	Extracts string 'null' into R.string.add
1353302258455	Extracts string 'null' into R.string.total
1353304099971	Extracts string 'null' into R.string.clear
1353361768875	Extracts string 'null' into R.string.sessions
1353364421093	Extracts string 'null' into R.string.pages
1353376984921	Extracts string 'null' into R.string.timeHint
1353377302062	Extracts string 'null' into R.string.totalPages
1353377703343	Extracts string 'null' into R.string.pagesRed
1353378076953	Extracts string 'null' into R.string.percentage
1353379023531	Extracts string 'null' into R.string.estimated
1353383353078	Extracts string 'null' into R.string.remaining
