1356306132046	Copy file
1356306165109	Copy file
1356306332625	Delete element
1356306365109	Extracts string 'null' into R.string.doneReading
1356306390921	Extracts string 'null' into R.string.stillReading
1356309368500	Copy file
1356309847562	Copy file
1356364897171	Extracts string 'null' into R.string.pagesLeft
1356367445453	Copy file
1356367717453	Copy file
1356380814656	Copy file
1356380889296	Delete element
1356380898359	Copy file
1356467595125	Extracts string 'null' into R.string.started
1356467620421	Extracts string 'null' into R.string.ended
1356542459218	Delete element
1356542463015	Delete element
1356542485609	Delete element
1356542532500	Copy file
1356542683734	Delete element
1356545684437	Delete element
1356545691015	Delete element
1356560760843	Copy file
1356561261000	Delete element
1356565858140	Copy file
1356574129609	Rename resource 'back.png'
1356574139203	Rename resource 'back.png'
1356667015812	Delete element
1356667065296	Copy folder
1356667102781	Delete element
1356667306093	Copy folder
1356668351500	Rename resource 'activity_main.xml'
1356721721843	Copy file
