1353364640906	Extracts string 'null' into R.string.sessions
1353364729921	Extracts string 'null' into R.string.add
1353365036593	Extracts string 'null' into R.string.clear
1353368631265	Extracts string 'null' into R.string.bookName
1353368659734	Extracts string 'null' into R.string.totalPages
1353368765421	Extracts string 'null' into R.string.pagesRed
1353368839000	Extracts string 'null' into R.string.percentageRed
1353536445531	Extracts string 'null' into R.string.add
1353538279765	Extracts string 'null' into R.string.addSession
1353538362953	Extracts string 'null' into R.string.bookName
1353538545062	Extracts string 'null' into R.string.totalPages
1353538743671	Extracts string 'null' into R.string.pagesRed
1353540361140	Extracts string 'null' into R.string.percentageRed
1353540528500	Extracts string 'null' into R.string.elapsedTime
1353540619125	Extracts string 'null' into R.string.estimated
1353540693109	Extracts string 'null' into R.string.estimatedLeft
1353541294281	Extracts string 'null' into R.string.save
1353542918156	Extracts string 'null' into R.string.done
1353560338796	Delete element
1353649040140	Extracts string 'null' into R.string.add
1353649058187	Extracts string 'null' into R.string.hhmm
1353695542421	Delete element
1353697818359	Remove Container
