1335468176234	Extracts string 'null' into R.string.sAdd
1335468492609	Extracts string 'null' into R.string.sName
1335468589828	Extracts string 'null' into R.string.sTester
1335468764312	Delete element
1335583792734	Delete element
1335584840656	Copy compilation unit
1335585879078	Extracts string 'null' into R.string.sInvestor
1335586203359	Extracts string 'null' into R.string.sDeny
1335586225578	Extracts string 'null' into R.string.sJustify
1335586279156	Extracts string 'null' into R.string.sRealist
1335586292828	Extracts string 'null' into R.string.sIdealist
1335587006187	Extracts string 'null' into R.string.sSave
